# picture

./: .project  pom.xml
src/main/java/mlt/boot/: MainApplication.java
src/main/java/mlt/boot/config/: AppGetBean.java  GlobalExceptionHandler.java  HttpCofig.java  Myconfig.java
src/main/java/mlt/boot/controller/: CommonController.java  IndexController.java  TeacherController.java  fileController.java
src/main/java/mlt/boot/entity/: ExceptionLogEntity.java  FileEntity.java  Menu.java
src/main/java/mlt/boot/enums/: PlatformCodeEnum.java
src/main/java/mlt/boot/log/: ExceptionLogAspect.java
src/main/java/mlt/boot/mapper/: ExceptionLogMapper.java  FileMapper.java  FileMapper.xml  MenuMapper.java  MenuMapper.xml
src/main/java/mlt/boot/result/: Result.java
src/main/java/mlt/boot/service/impl/: FileService.java
src/main/java/mlt/boot/utils/: DateUtils.java  FileUploadTool.java  FileUploadUtils.java  FileUtils.java  MD5Util.java  MimeTypeUtils.java
src/main/resources/: application.properties  application.yml  menu.sql  sqlMapConfig.xml
src/main/resources/static/ckplayer/: ckplayer.js
src/main/resources/static/cropbox/: cropbox.css  cropbox.js
src/main/resources/static/easyui/easyui/themes/black/: easyui.css
src/main/resources/static/easyui/easyui/themes/metrole/: easyui.css  icon.css  main.css
src/main/resources/static/easyui/easyuidemo/: easyui.css  icon.css
src/main/resources/static/exception/css/: 404.css
src/main/resources/static/folder/css/: style.css
src/main/resources/static/index/css/: styles.css
src/main/resources/static/picbofang/css/: jquery.galleryview-3.0-dev.css
src/main/resources/static/picbofang/js/: jquery.easing.1.3.js  jquery.galleryview-3.0-dev.js  jquery.timers-1.2.js
src/main/resources/static/picbofang2/css/: jq22.css
src/main/resources/static/picview/css/: index.css
src/main/resources/static/picview/js/: index.js
src/main/resources/static/teacher/: horwheel.js  time.css  time.js  time4.css  time4.js  time5.css  time5.js
src/main/resources/static/tips/: test.css  test.js
src/main/resources/static/ztree/css/zTreeStyle/: zTreeStyle.min.css
src/main/webapp/WEB-INF/pages/: exception.jsp
src/main/webapp/WEB-INF/pages/common/: avatar.jsp  beizhu.jsp  bofang.jsp  bofang2.jsp  changeskin.jsp  list.jsp  moveto.jsp  newfolder.jsp  secAvatar.jsp  touploadFile.jsp  updatefolder.jsp  updatepic.jsp  uploadVideoResult.jsp  viewPic.jsp
src/main/webapp/WEB-INF/pages/index/: index.jsp
src/main/webapp/WEB-INF/pages/teacher/: liu_tree.jsp  teacher_liu.jsp  trash.jsp
