server.port=8088

#datasource
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/pictures?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = 123456

#mybatis
mybatis.type-aliases-package=mlt.boot.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.identity=MYSQL
mybatis.config-location=classpath:sqlMapConfig.xml
mapper.not-empty=false

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#jsp
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations: classpath:/static/

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 2000MB
spring.servlet.multipart.max-request-size = 5000MB


virPath=D:/picpath/
minipath=D:/picpath/minipic
videoPath=D:/picpath/video/